# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd 

csv = pd.read_csv('demo01.csv')
df = pd.DataFrame(csv)

# visualizando o tipo de cada coluna 
#df.info()

# identificando dados faltantes
#df.isna().sum # nenhum identificado

# deletando duplicados
df.drop_duplicates()

# resentando index
df.reset_index()

,index,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
   
        2. faça um for ao longo dos nomes das variáveis,
   
        3. conte o número de categorias dessa variável
   
        4. acumule essa informação de 3. na lista que você criou em 1.
   
        5. No final, essa lista pode ser atribuída à nossa variável.

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [2]:
df_encoded = pd.get_dummies(df, columns=['sexo', 'tipo_renda', 'educacao', 'tipo_residencia', 'estado_civil'])
df_encoded['posse_de_veiculo'] = df_encoded['posse_de_veiculo'].map({'Y': 1, 'N': 0})
df_encoded['posse_de_imovel'] = df_encoded['posse_de_imovel'].map({'Y': 1, 'N': 0})
df_encoded.head()
#df_encoded.info()

,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,...,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,estado_civil_Civil marriage,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow
0,1,1,0,58.832877,3.106849,1,0,0,0,2.0,...,True,False,False,False,False,False,True,False,False,False
1,0,1,0,52.356164,8.358904,1,0,1,1,1.0,...,True,False,False,False,False,False,False,False,True,False
2,0,1,0,52.356164,8.358904,1,0,1,1,1.0,...,True,False,False,False,False,False,False,False,True,False
3,1,1,0,46.224658,2.106849,1,1,1,1,2.0,...,True,False,False,False,False,False,True,False,False,False
4,1,0,0,29.230137,3.021918,1,0,0,0,2.0,...,True,False,False,False,False,False,True,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [3]:
df_encoded_tap_car = pd.crosstab(df['mau'], df['posse_de_veiculo'])
df_encoded_tap_email = pd.crosstab(df['mau'], df['possui_email'])
print(df_encoded_tap_car)
print(df_encoded_tap_email)

posse_de_veiculo     N     Y
mau
False             9931  6329
True               247   143
possui_email      0     1
mau
False         14810  1450
True            360    30

O cruzamento de posse de carro e e-mail com a nossa variavel resposa 'mau', tem uma baixa diferença entre elas, podemos ver que a quantidade de maus pagadores é baixa para ambas. Visando o ponto de vista financeiro, digo que ter um carro pode dar mais credibilidade a essa dinamica.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [4]:
df_encoded.to_csv('base_credit.csv', index=False)